<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WEB API III</title>
</head>

<style>
    body {
        background: linear-gradient(45deg, rgb(11, 45, 126) 0%, rgb(11, 45, 126) 44%, rgb(21, 87, 153) 44%, rgb(21, 87, 153) 45%, rgb(30, 129, 181) 45%, rgb(30, 129, 181) 61%, rgb(40, 170, 208) 61%, rgb(40, 170, 208) 67%, rgb(49, 212, 235) 67%, rgb(49, 212, 235) 100%);
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    h1 {
        font-size: 5rem;
        background: -webkit-linear-gradient(#eee, #888);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin: 0 auto;
    }

    h2 {
        font-size: 2.5rem;
        color: #eee;
    }

    table {
        width: 100%;
        max-width: 1080px;
        font-size: 2rem;
        margin: 2rem;
        border-collapse: collapse;
    }

    caption {
        font-size: 2.5rem;
        color: #eee;
    }

    tr {}

    th {
        color: #eee;
    }

    td {
        color: #eee;
        border: 5px solid deeppink;
    }
</style>

<body>
    <div class="text-container">
        <h1>WEB API IV</h1>
        <h2>Documentation</h2>
    </div>

    <table>
        <caption>/api/users</caption>
        <tr>
            <th>Request</th>
            <th>Location</th>
            <th>Result</th>
        </tr>
        <tr>
            <td>get</td>
            <td>/</td>
            <td>USERS, all users</td>
        </tr>
        <tr>
            <td>get</td>
            <td>/:id</td>
            <td>Single user by ID</td>
        </tr>
        <tr>
            <td>get</td>
            <td>/:id/posts</td>
            <td>All posts by a single user</td>
        </tr>
        <tr>
            <td>post</td>
            <td>/</td>
            <td>Posts a new user</td>
        </tr>
        <tr>
            <td>post</td>
            <td>/:id/posts</td>
            <td>Posts single post under user by ID</td>
        </tr>
        <tr>
            <td>put</td>
            <td>/:id</td>
            <td>Updates single user by ID</td>
        </tr>
        <tr>
            <td>delete</td>
            <td>/:id</td>
            <td>Deletes a single user by ID</td>
        </tr>
    </table>

    <table>
        <caption>/api/posts</caption>
        <tr>
            <th>Request</th>
            <th>Location</th>
            <th>Result</th>
        </tr>
        <tr>
            <td>get</td>
            <td>/</td>
            <td>POSTS, all posts</td>
        </tr>
        <tr>
            <td>get</td>
            <td>/:id</td>
            <td>Single post by ID</td>
        </tr>
        <tr>
            <td>put</td>
            <td>/:id</td>
            <td>Updates single post by ID</td>
        </tr>
        <tr>
            <td>delete</td>
            <td>/:id</td>
            <td>Deletes a single post by ID</td>
        </tr>
    </table>
</body>

</html>